<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home Colombia</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            color: #333;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 50%, rgba(102, 126, 234, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(240, 147, 251, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 20%, rgba(118, 75, 162, 0.3) 0%, transparent 50%);
            animation: gradientShift 15s ease infinite;
            pointer-events: none;
        }

        @keyframes gradientShift {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        .container {
            max-width: 1400px;
            margin: auto;
            padding: 30px;
            position: relative;
            z-index: 1;
        }

        .logo-container {
            text-align: center;
            padding: 40px 20px;
            margin-bottom: 30px;
        }

        .logo-container img {
            max-width: 450px;
            height: auto;
            filter: drop-shadow(0 10px 30px rgba(0,0,0,0.3));
            animation: logoFloat 3s ease-in-out infinite;
        }

        @keyframes logoFloat {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 30px;
            padding: 50px;
            box-shadow: 
                0 20px 60px rgba(0,0,0,0.3),
                inset 0 1px 0 rgba(255,255,255,0.6);
            margin: 20px 0;
            animation: cardSlideIn 0.6s cubic-bezier(0.16, 1, 0.3, 1);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        @keyframes cardSlideIn {
            from { 
                opacity: 0; 
                transform: translateY(40px) scale(0.95);
            }
            to { 
                opacity: 1; 
                transform: translateY(0) scale(1);
            }
        }

        .welcome-text {
            text-align: center;
            margin-bottom: 40px;
        }

        .welcome-text h1 {
            font-size: 3em;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
            animation: titleGlow 2s ease-in-out infinite;
        }

        @keyframes titleGlow {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        .welcome-text p {
            color: #666;
            font-size: 1.1em;
            font-weight: 300;
        }

        h2 {
            font-size: 2em;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        h2::before {
            content: '';
            width: 5px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
        }

        .form-group {
            margin: 25px 0;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
            font-weight: 600;
            font-size: 0.95em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        input, select {
            width: 100%;
            padding: 18px 20px;
            border: 2px solid transparent;
            border-radius: 15px;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            background: rgba(102, 126, 234, 0.05);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-weight: 500;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 10px 40px rgba(102, 126, 234, 0.2);
            transform: translateY(-2px);
        }

        input::placeholder {
            color: #aaa;
        }

        button {
            padding: 18px 40px;
            margin: 10px 5px;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255,255,255,0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        button:hover::before {
            width: 300px;
            height: 300px;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }

        button:active {
            transform: translateY(-1px);
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
            color: white;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #757F9A 0%, #D7DDE8 100%);
            color: #333;
        }

        .btn-icon {
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            position: relative;
        }

        a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: #667eea;
            transition: width 0.3s;
        }

        a:hover::after {
            width: 100%;
        }

        a:hover {
            color: #764ba2;
        }

        .stats-dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 30px;
            border-radius: 20px;
            color: white;
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: statGlow 3s ease-in-out infinite;
        }

        @keyframes statGlow {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(-20px, -20px); }
        }

        .stat-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 50px rgba(102, 126, 234, 0.5);
        }

        .stat-icon {
            font-size: 3em;
            margin-bottom: 15px;
            display: block;
        }

        .stat-value {
            font-size: 2.5em;
            font-weight: 800;
            margin: 10px 0;
        }

        .stat-label {
            font-size: 1em;
            font-weight: 400;
            opacity: 0.9;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .device-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }

        .device-card {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(240, 147, 251, 0.1) 100%);
            border: 2px solid rgba(102, 126, 234, 0.2);
            padding: 30px;
            border-radius: 20px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .device-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            opacity: 0;
            transition: opacity 0.4s;
        }

        .device-card:hover::before {
            opacity: 0.1;
        }

        .device-card:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 20px 50px rgba(102, 126, 234, 0.3);
            border-color: #667eea;
        }

        .device-card h3 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #667eea;
            display: flex;
            align-items: center;
            gap: 10px;
            position: relative;
            z-index: 1;
        }

        .toggle-wrapper {
            display: flex;
            align-items: center;
            gap: 15px;
            margin: 20px 0;
            position: relative;
            z-index: 1;
        }

        .toggle-switch {
            position: relative;
            width: 70px;
            height: 38px;
            display: inline-block;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #ccc 0%, #ddd 100%);
            transition: .4s;
            border-radius: 34px;
            box-shadow: inset 0 2px 5px rgba(0,0,0,0.2);
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 30px;
            width: 30px;
            left: 4px;
            bottom: 4px;
            background: white;
            transition: .4s;
            border-radius: 50%;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        input:checked + .slider {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        }

        input:checked + .slider:before {
            transform: translateX(32px);
        }

        .toggle-label {
            font-weight: 600;
            color: #555;
        }

        .chart-container {
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            border-radius: 20px;
            padding: 40px;
            margin: 25px 0;
            text-align: center;
            min-height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 15px 40px rgba(252, 182, 159, 0.4);
            position: relative;
            overflow: hidden;
        }

        .chart-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: repeating-linear-gradient(
                45deg,
                transparent,
                transparent 10px,
                rgba(255,255,255,0.1) 10px,
                rgba(255,255,255,0.1) 20px
            );
            animation: chartPattern 20s linear infinite;
        }

        @keyframes chartPattern {
            0% { transform: translate(0, 0); }
            100% { transform: translate(20px, 20px); }
        }

        .chart-icon {
            font-size: 4em;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1.5em;
            font-weight: 700;
            color: #764ba2;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .chart-subtitle {
            font-size: 1em;
            color: #666;
            position: relative;
            z-index: 1;
        }

        .alert-box {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin: 20px 0;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 15px;
            box-shadow: 0 10px 30px rgba(245, 87, 108, 0.4);
            animation: alertPulse 2s ease-in-out infinite;
        }

        @keyframes alertPulse {
            0%, 100% { box-shadow: 0 10px 30px rgba(245, 87, 108, 0.4); }
            50% { box-shadow: 0 10px 40px rgba(245, 87, 108, 0.6); }
        }

        .alert-icon {
            font-size: 2em;
        }

        .success-box {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin: 20px 0;
            box-shadow: 0 10px 30px rgba(79, 172, 254, 0.4);
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            margin: 30px 0;
        }

        .info-section {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(240, 147, 251, 0.05) 100%);
            padding: 30px;
            border-radius: 20px;
            margin: 25px 0;
            border-left: 5px solid #667eea;
        }

        .info-section h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .info-section p {
            color: #666;
            line-height: 1.8;
        }

        footer {
            text-align: center;
            padding: 30px;
            color: white;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            margin-top: 40px;
            font-weight: 500;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
            gap: 15px;
            margin: 20px 0;
        }

        .checkbox-wrapper input[type="checkbox"] {
            width: 25px;
            height: 25px;
            cursor: pointer;
            accent-color: #667eea;
        }

        .checkbox-wrapper label {
            margin: 0;
            cursor: pointer;
            text-transform: none;
        }

        .nav-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
        }

        .user-welcome {
            font-size: 1.8em;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        @media (max-width: 768px) {
            .glass-card {
                padding: 30px 20px;
            }
            
            .welcome-text h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.5em;
            }

            .device-grid {
                grid-template-columns: 1fr;
            }

            .stats-dashboard {
                grid-template-columns: 1fr;
            }

            button {
                width: 100%;
            }

            .logo-container img {
                max-width: 300px;
            }

            .action-buttons {
                flex-direction: column;
            }
        }

        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            margin: 5px;
        }

        .badge-success {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
        }

        .badge-danger {
            background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
            color: white;
        }

        .badge-warning {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Pantalla 1: Login -->
    <div id="login-screen" class="container">
        <div class="logo-container">
            <img src="https://github.com/user-attachments/assets/c47b7f72-c8b3-44be-9a5e-ed28fa9fda1b" alt="Smart Home Colombia">
        </div>
        <div class="glass-card">
            <div class="welcome-text">
                <h1>¡Bienvenido!</h1>
                <p>Tu hogar inteligente te espera</p>
            </div>
            <div class="form-group">
                <label>📧 Email o Usuario</label>
                <input type="text" id="email" placeholder="ejemplo@correo.com" required>
            </div>
            <div class="form-group">
                <label>🔒 Contraseña</label>
                <input type="password" id="password" placeholder="••••••••" required>
            </div>
            <button class="btn-primary btn-icon" onclick="login()" style="width: 100%;">
                <span>Iniciar Sesión</span>
            </button>
            <div style="text-align: center; margin-top: 30px;">
                <p style="margin: 15px 0;"><a href="#" onclick="showRecover()">¿Olvidaste tu contraseña?</a></p>
                <p><a href="#" onclick="showScreen('register-screen')">¿No tienes cuenta? Regístrate aquí</a></p>
            </div>
        </div>
        <footer>
            <p>Smart Home Colombia v1.0</p>
            <p><a href="#" onclick="alert('Políticas de privacidad')" style="color: white;">Política de Privacidad</a> | <a href="#" onclick="alert('Términos y condiciones')" style="color: white;">Términos de Servicio</a></p>
        </footer>
    </div>

    <!-- Pantalla de Recuperación -->
    <div id="recover-screen" class="container" style="display: none;">
        <div class="logo-container">
            <img src="https://github.com/user-attachments/assets/c47b7f72-c8b3-44be-9a5e-ed28fa9fda1b" alt="Smart Home Colombia">
        </div>
        <div class="glass-card">
            <h2>🔑 Recuperar Contraseña</h2>
            <p style="color: #666; margin-bottom: 30px; font-size: 1.1em;">No te preocupes, te ayudaremos a recuperar tu acceso</p>
            <div class="form-group">
                <label>📧 Email de Recuperación</label>
                <input type="email" id="recover-email" placeholder="ejemplo@correo.com" required>
            </div>
            <button class="btn-primary" onclick="recoverPassword()" style="width: 100%;">Enviar Enlace de Recuperación</button>
            <div style="text-align: center; margin-top: 30px;">
                <p><a href="#" onclick="showScreen('login-screen')">← Volver al inicio de sesión</a></p>
            </div>
        </div>
    </div>

    <!-- Pantalla de Registro -->
    <div id="register-screen" class="container" style="display: none;">
        <div class="logo-container">
            <img src="https://github.com/user-attachments/assets/c47b7f72-c8b3-44be-9a5e-ed28fa9fda1b" alt="Smart Home Colombia">
        </div>
        <div class="glass-card">
            <h2>✨ Crear Cuenta Nueva</h2>
            <p style="color: #666; margin-bottom: 30px; font-size: 1.1em;">Únete a la revolución del hogar inteligente</p>
            <div class="form-group">
                <label>👤 Nombre Completo</label>
                <input type="text" id="reg-name" placeholder="Tu nombre completo" required>
            </div>
            <div class="form-group">
                <label>📧 Email</label>
                <input type="email" id="reg-email" placeholder="ejemplo@correo.com" required>
            </div>
            <div class="form-group">
                <label>🔒 Contraseña</label>
                <input type="password" id="reg-password" placeholder="Mínimo 8 caracteres" required>
            </div>
            <div class="form-group">
                <label>🔒 Confirmar Contraseña</label>
                <input type="password" id="reg-confirm" placeholder="Repite tu contraseña" required>
            </div>
            <div class="form-group">
                <label>📱 Teléfono (Opcional)</label>
                <input type="tel" id="reg-phone" placeholder="+57 300 123 4567">
            </div>
            <button class="btn-success" onclick="register()" style="width: 100%;">Crear Mi Cuenta</button>
            <div style="text-align: center; margin-top: 30px;">
                <p>¿Ya tienes cuenta? <a href="#" onclick="showScreen('login-screen')">Inicia sesión aquí</a></p>
            </div>
        </div>
    </div>

    <!-- Pantalla 2: Dashboard -->
    <div id="dashboard-screen" class="container" style="display: none;">
        <div class="logo-container">
            <img src="https://github.com/user-attachments/assets/c47b7f72-c8b3-44be-9a5e-ed28fa9fda1b" alt="Smart Home Colombia">
        </div>
        
        <div class="glass-card">
            <div class="nav-header">
                <div class="user-welcome">¡Hola, <span id="user-name">Usuario</span>! 👋</div>
                <div class="action-buttons" style="margin: 0;">
                    <button class="btn-secondary" onclick="showScreen('profile-screen')">👤 Mi Perfil</button>
                    <button class="btn-danger" onclick="logout()">🚪 Salir</button>
                </div>
            </div>
        </div>

        <div class="stats-dashboard">
            <div class="stat-card">
                <span class="stat-icon">⚡</span>
                <div class="stat-value">50 kWh</div>
                <div class="stat-label">Consumo Hoy</div>
            </div>
            <div class="stat-card">
                <span class="stat-icon">🏠</span>
                <div class="stat-value">5</div>
                <div class="stat-label">Dispositivos</div>
            </div>
            <div class="stat-card">
                <span class="stat-icon">🔔</span>
                <div class="stat-value">1</div>
                <div class="stat-label">Alertas Activas</div>
            </div>
            <div class="stat-card">
                <span class="stat-icon">💰</span>
                <div class="stat-value">$45K</div>
                <div class="stat-label">Ahorro Mensual</div>
            </div>
        </div>

        <div class="glass-card">
            <h2>📊 Monitoreo en Tiempo Real</h2>
            <div class="chart-container">
                <span class="chart-icon">📈</span>
                <div class="chart-title">Análisis de Consumo</div>
                <div class="chart-subtitle">Agua • Energía • Gas</div>
            </div>
            <div class="alert-box">
                <span class="alert-icon">⚠️</span>
                <div>
                    <strong>Alerta Detectada</strong><br>
                    Consumo elevado de agua en las últimas 2 horas
                </div>
            </div>
        </div>

        <div class="glass-card">
            <h2>🏠 Control de Dispositivos</h2>
            <div class="device-grid">
                <div class="device-card">
                    <h3>💡 Luz Sala</h3>
                    <div class="toggle-wrapper">
                        <label class="toggle-switch">
                            <input type="checkbox" onchange="controlDevice('Luz Sala', this.checked)">
                            <span class="slider"></span>
                        </label>
                        <span class="toggle-label">Control de encendido</span>
                    </div>
                    <div class="form-group">
                        <label>⏰ Programación</label>
                        <input type="time" onchange="scheduleDevice('Luz Sala', this.value)">
                    </div>
                    <span class="badge badge-success">● Conectado</span>
                </div>

                <div class="device-card">
                    <h3>🌡️ Termostato</h3>
                    <div class="form-group">
                        <label>🌡️ Temperatura Deseada</label>
                        <input type="number" min="10" max="30" value="22" onchange="setTemperature(this.value)">
                    </div>
                    <div style="text-align: center; margin-top: 15px;">
                        <div style="font-size: 2.5em; font-weight: 700; color: #667eea;">22°C</div>
                        <div style="color: #666;">Temperatura actual</div>
                    </div>
                    <span class="badge badge-success">● Activo</span>
                </div>

                <div class="device-card">
                    <h3>🚪 Cerradura Inteligente</h3>
                    <div class="toggle-wrapper">
                        <label class="toggle-switch">
                            <input type="checkbox" checked onchange="controlDevice('Cerradura', this.checked)">
                            <span class="slider"></span>
                        </label>
                        <span class="toggle-label">Bloqueada</span>
                    </div>
                    <span class="badge badge-success">● Segura</span>
                </div>

                <div class="device-card">
                    <h3>📹 Cámara Entrada</h3>
                    <div style="text-align: center; margin: 20px 0;">
                        <div style="font-size: 3em;">📹</div>
                        <div style="color: #666; margin-top: 10px;">Transmitiendo en vivo</div>
                    </div>
                    <span class="badge badge-success">● En línea</span>
                </div>

                <div class="device-card">
                    <h3>💧 Sensor de Agua</h3>
                    <div style="text-align: center; margin: 20px 0;">
                        <div style="font-size: 2em; font-weight: 700; color: #667eea;">125 L</div>
                        <div style="color: #666;">Consumo hoy</div>
                    </div>
                    <span class="badge badge-warning">⚠️ Alto consumo</span>
                </div>

                <div class="device-card">
                    <h3>🔥 Detector de Humo</h3>
                    <div style="text-align: center; margin: 20px 0;">
                        <div style="font-size: 3em;">🛡️</div>
                        <div style="color: #666; margin-top: 10px;">Todo despejado</div>
                    </div>
                    <span class="badge badge-success">● Normal</span>
                </div>
            </div>

            <div class="action-buttons">
                <button class="btn-success" onclick="showScreen('devices-screen')">➕ Añadir Dispositivo</button>
                <button class="btn-primary" onclick="showScreen('reports-screen')">📈 Ver Reportes</button>
                <button class="btn-secondary" onclick="showScreen('profile-screen')">🔔 Configurar Alertas</button>
            </div>
        </div>
    </div>

    <!-- Pantalla 3: Gestión de Dispositivos -->
    <div id="devices-screen" class="container" style="display: none;">
        <div class="logo-container">
            <img src="https://github.com/user-attachments/assets/c47b7f72-c8b3-44be-9a5e-ed28fa9fda1b" alt="Smart Home Colombia">
        </div>
        <div class="glass-card">
            <h2>🔧 Gestión de Dispositivos</h2>
            
            <div class="device-grid">
                <div class="device-card">
                    <h3>💡 Luz Sala</h3>
                    <p style="color: #666; margin: 10px 0;"><strong>Código:</strong> D001</p>
                    <p style="color: #666; margin: 10px 0;"><strong>Ubicación:</strong> Sala Principal</p>
                    <span class="badge badge-success">● Encendida</span>
                    <div style="margin-top: 20px; display: flex; gap: 10px;">
                        <button class="btn-secondary" onclick="editDevice('D001')" style="flex: 1;">✏️ Editar</button>
                        <button class="btn-danger" onclick="deleteDevice('D001')" style="flex: 1;">🗑️ Eliminar</button>
                    </div>
                </div>

                <div class="device-card">
                    <h3>🌡️ Termostato Principal</h3>
                    <p style="color: #666; margin: 10px 0;"><strong>Código:</strong> D002</p>
                    <p style="color: #666; margin: 10px 0;"><strong>Ubicación:</strong> Habitación Principal</p>
                    <span class="badge badge-success">● Activo</span>
                    <div style="margin-top: 20px; display: flex; gap: 10px;">
                        <button class="btn-secondary" onclick="editDevice('D002')" style="flex: 1;">✏️ Editar</button>
                        <button class="btn-danger" onclick="deleteDevice('D002')" style="flex: 1;">🗑️ Eliminar</button>
                    </div>
                </div>

                <div class="device-card">
                    <h3>🚪 Cerradura</h3>
                    <p style="color: #666; margin: 10px 0;"><strong>Código:</strong> D003</p>
                    <p style="color: #666; margin: 10px 0;"><strong>Ubicación:</strong> Puerta Principal</p>
                    <span class="badge badge-success">● Bloqueada</span>
                    <div style="margin-top: 20px; display: flex; gap: 10px;">
                        <button class="btn-secondary" onclick="editDevice('D003')" style="flex: 1;">✏️ Editar</button>
                        <button class="btn-danger" onclick="deleteDevice('D003')" style="flex: 1;">🗑️ Eliminar</button>
                    </div>
                </div>
            </div>

            <button class="btn-success" onclick="showAddDevice()" style="width: 100%; margin-top: 30px; font-size: 1.1em;">
                ➕ Registrar Nuevo Dispositivo
            </button>

            <div id="add-device" style="display: none; margin-top: 30px;">
                <div class="info-section">
                    <h3>📝 Datos del Nuevo Dispositivo</h3>
                    <div class="form-group">
                        <label>🏷️ Nombre del Dispositivo</label>
                        <input type="text" id="device-name" placeholder="Ej: Luz Cocina, Termostato Habitación">
                    </div>
                    <div class="form-group">
                        <label>📂 Categoría</label>
                        <select id="device-category">
                            <option>💡 Iluminación</option>
                            <option>🔥 Gas</option>
                            <option>💧 Agua</option>
                            <option>🌡️ Climatización</option>
                            <option>🔒 Seguridad</option>
                            <option>📹 Vigilancia</option>
                            <option>🔌 Enchufes Inteligentes</option>
                            <option>🎵 Audio y Entretenimiento</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>📍 Ubicación</label>
                        <input type="text" id="device-location" placeholder="Ej: Sala, Cocina, Habitación">
                    </div>
                    <div class="form-group">
                        <label>🔧 Configuración (IP o ID del dispositivo)</label>
                        <input type="text" id="device-config" placeholder="192.168.1.100 o ID-12345">
                    </div>
                    <div class="action-buttons">
                        <button class="btn-success" onclick="addDevice()">💾 Guardar Dispositivo</button>
                        <button class="btn-secondary" onclick="showAddDevice()">❌ Cancelar</button>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 40px;">
                <p><a href="#" onclick="showScreen('dashboard-screen')">← Volver al Dashboard</a></p>
            </div>
        </div>
    </div>

    <!-- Pantalla 4: Análisis y Reportes -->
    <div id="reports-screen" class="container" style="display: none;">
        <div class="logo-container">
            <img src="https://github.com/user-attachments/assets/c47b7f72-c8b3-44be-9a5e-ed28fa9fda1b" alt="Smart Home Colombia">
        </div>
        <div class="glass-card">
            <h2>📊 Análisis y Reportes Detallados</h2>
            
            <div class="info-section">
                <h3>📅 Seleccionar Período</h3>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div class="form-group">
                        <label>📆 Fecha Inicial</label>
                        <input type="date" id="date-from">
                    </div>
                    <div class="form-group">
                        <label>📆 Fecha Final</label>
                        <input type="date" id="date-to">
                    </div>
                </div>
                <button class="btn-primary" onclick="generateReport()" style="width: 100%;">📈 Generar Reporte Personalizado</button>
            </div>

            <div class="chart-container">
                <span class="chart-icon">📈</span>
                <div class="chart-title">Tendencias de Consumo</div>
                <div class="chart-subtitle">Análisis del período seleccionado</div>
            </div>

            <div class="chart-container" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
                <span class="chart-icon">📊</span>
                <div class="chart-title">Comparativa Mensual</div>
                <div class="chart-subtitle">Este mes vs mes anterior</div>
            </div>

            <div class="stats-dashboard">
                <div class="stat-card" style="background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);">
                    <span class="stat-icon">💰</span>
                    <div class="stat-value">$125K</div>
                    <div class="stat-label">Ahorro Total</div>
                </div>
                <div class="stat-card" style="background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);">
                    <span class="stat-icon">📈</span>
                    <div class="stat-value">+15%</div>
                    <div class="stat-label">Vs Mes Anterior</div>
                </div>
                <div class="stat-card" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                    <span class="stat-icon">⚡</span>
                    <div class="stat-value">1,250 kWh</div>
                    <div class="stat-label">Consumo Mensual</div>
                </div>
            </div>

            <div class="action-buttons">
                <button class="btn-success" onclick="exportReport()">📥 Exportar PDF</button>
                <button class="btn-success" onclick="exportReport()">📊 Exportar CSV</button>
                <button class="btn-secondary" onclick="alert('Mostrando historial completo...')">📜 Ver Historial Completo</button>
            </div>

            <div style="text-align: center; margin-top: 40px;">
                <p><a href="#" onclick="showScreen('dashboard-screen')">← Volver al Dashboard</a></p>
            </div>
        </div>
    </div>

    <!-- Pantalla 5: Perfil y Notificaciones -->
    <div id="profile-screen" class="container" style="display: none;">
        <div class="logo-container">
            <img src="https://github.com/user-attachments/assets/c47b7f72-c8b3-44be-9a5e-ed28fa9fda1b" alt="Smart Home Colombia">
        </div>
        <div class="glass-card">
            <h2>👤 Mi Perfil</h2>

            <div class="info-section">
                <h3>📋 Información Personal</h3>
                <div class="form-group">
                    <label>👤 Nombre Completo</label>
                    <input type="text" id="profile-name" placeholder="Tu nombre completo">
                </div>
                <div class="form-group">
                    <label>📧 Email</label>
                    <input type="email" id="profile-email" placeholder="tu@email.com">
                </div>
                <div class="form-group">
                    <label>📱 Teléfono</label>
                    <input type="tel" id="profile-phone" placeholder="+57 300 123 4567">
                </div>
            </div>

            <div class="info-section">
                <h3>💰 Configuración de Tarifas</h3>
                <p style="color: #666; margin-bottom: 20px;">Personaliza las tarifas para cálculos precisos de consumo</p>
                <div class="form-group">
                    <label>💧 Tarifa Agua ($/m³)</label>
                    <input type="number" id="tariff-water" placeholder="2500">
                </div>
                <div class="form-group">
                    <label>⚡ Tarifa Energía ($/kWh)</label>
                    <input type="number" id="tariff-energy" placeholder="500">
                </div>
                <div class="form-group">
                    <label>🔥 Tarifa Gas ($/m³)</label>
                    <input type="number" id="tariff-gas" placeholder="1500">
                </div>
            </div>

            <div class="info-section">
                <h3>🔔 Notificaciones y Alertas</h3>
                <p style="color: #666; margin-bottom: 20px;">Configura cómo quieres recibir las notificaciones</p>
                
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="notify-email" checked>
                    <label for="notify-email">📧 Recibir alertas por Email</label>
                </div>
                
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="notify-sms" checked>
                    <label for="notify-sms">📱 Recibir alertas por SMS</label>
                </div>
                
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="notify-push" checked>
                    <label for="notify-push">🔔 Notificaciones Push</label>
                </div>

                <div class="form-group">
                    <label>⚠️ Umbral de Consumo (kWh)</label>
                    <input type="number" id="notify-threshold" placeholder="100" value="100">
                    <p style="color: #666; margin-top: 10px; font-size: 0.9em;">Te notificaremos cuando el consumo supere este límite</p>
                </div>
            </div>

            <div class="action-buttons">
                <button class="btn-success" onclick="saveProfile()">💾 Guardar Cambios</button>
                <button class="btn-secondary" onclick="showScreen('security-screen')">🔒 Configurar Seguridad</button>
                <button class="btn-danger" onclick="deleteAccount()">🗑️ Eliminar Cuenta</button>
            </div>

            <div style="text-align: center; margin-top: 40px;">
                <p><a href="#" onclick="showScreen('dashboard-screen')">← Volver al Dashboard</a></p>
            </div>
        </div>
    </div>

    <!-- Pantalla 6: Seguridad -->
    <div id="security-screen" class="container" style="display: none;">
        <div class="logo-container">
            <img src="https://github.com/user-attachments/assets/c47b7f72-c8b3-44be-9a5e-ed28fa9fda1b" alt="Smart Home Colombia">
        </div>
        <div class="glass-card">
            <h2>🔒 Configuración de Seguridad</h2>

            <div class="info-section">
                <h3>🛡️ Autenticación</h3>
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="2fa">
                    <label for="2fa">Activar Autenticación de Dos Factores (2FA)</label>
                </div>
                <p style="color: #666; margin-top: 15px; font-size: 0.95em;">
                    La autenticación de dos factores añade una capa extra de seguridad a tu cuenta
                </p>
            </div>

            <div class="info-section">
                <h3>🔑 Contraseña</h3>
                <button class="btn-primary" onclick="changePassword()" style="width: 100%;">
                    Cambiar Contraseña
                </button>
                <p style="color: #666; margin-top: 15px; font-size: 0.95em;">
                    Se recomienda cambiar tu contraseña cada 90 días
                </p>
            </div>

            <div class="info-section">
                <h3>📋 Cumplimiento y Políticas</h3>
                <p style="color: #666; margin-bottom: 20px;">
                    Smart Home Colombia cumple con los más altos estándares de seguridad internacional
                </p>
                <div style="display: flex; gap: 15px; flex-wrap: wrap; margin: 20px 0;">
                    <span class="badge badge-success">ISO 27001 Certificado</span>
                    <span class="badge badge-success">GDPR Compliant</span>
                    <span class="badge badge-success">SOC 2 Type II</span>
                </div>
                <a href="#" onclick="alert('Documentación de cumplimiento ISO')" style="font-size: 1.1em;">
                    📄 Ver Documentación Completa →
                </a>
            </div>

            <div class="info-section">
                <h3>⚠️ Reportar Problema de Seguridad</h3>
                <p style="color: #666; margin-bottom: 20px;">
                    Si encuentras alguna vulnerabilidad o problema de seguridad, repórtalo de inmediato
                </p>
                <button class="btn-danger" onclick="reportVulnerability()" style="width: 100%;">
                    🚨 Reportar Vulnerabilidad
                </button>
            </div>

            <div style="text-align: center; margin-top: 40px;">
                <p><a href="#" onclick="showScreen('profile-screen')">← Volver al Perfil</a></p>
            </div>
        </div>
    </div>

    <script>
        function showScreen(screenId) {
            document.querySelectorAll('.container').forEach(screen => screen.style.display = 'none');
            document.getElementById(screenId).style.display = 'block';
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            if (!email || !password) {
                showNotification('⚠️ Por favor completa todos los campos', 'warning');
                return;
            }
            
            if (email.includes('@') && password.length >= 8) {
                document.getElementById('user-name').textContent = email.split('@')[0];
                showScreen('dashboard-screen');
                showNotification('✅ ¡Bienvenido! Has iniciado sesión correctamente', 'success');
            } else {
                showNotification('❌ Credenciales inválidas. Verifica tu email y contraseña', 'error');
            }
        }

        function showRecover() {
            showScreen('recover-screen');
        }

        function recoverPassword() {
            const email = document.getElementById('recover-email').value;
            
            if (!email.includes('@')) {
                showNotification('⚠️ Por favor ingresa un email válido', 'warning');
                return;
            }
            
            showNotification('✅ Se ha enviado un enlace de recuperación a tu email', 'success');
            setTimeout(() => showScreen('login-screen'), 2000);
        }

        function register() {
            const name = document.getElementById('reg-name').value;
            const email = document.getElementById('reg-email').value;
            const pass = document.getElementById('reg-password').value;
            const confirm = document.getElementById('reg-confirm').value;
            
            if (!name || !email || !pass) {
                showNotification('⚠️ Por favor completa todos los campos obligatorios', 'warning');
                return;
            }
            
            if (pass !== confirm) {
                showNotification('❌ Las contraseñas no coinciden', 'error');
                return;
            }
            
            if (pass.length < 8) {
                showNotification('⚠️ La contraseña debe tener al menos 8 caracteres', 'warning');
                return;
            }
            
            showNotification('✅ Cuenta creada exitosamente. Por favor verifica tu email', 'success');
            setTimeout(() => showScreen('login-screen'), 2000);
        }

        function logout() {
            showNotification('👋 Has cerrado sesión correctamente', 'success');
            setTimeout(() => showScreen('login-screen'), 1500);
        }

        function controlDevice(device, state) {
            showNotification(`${state ? '✅' : '⭕'} ${device} ahora está ${state ? 'ENCENDIDO' : 'APAGADO'}`, 'success');
        }

        function scheduleDevice(device, time) {
            showNotification(`⏰ ${device} programado para las ${time}`, 'success');
        }

        function setTemperature(value) {
            showNotification(`🌡️ Termostato ajustado a ${value}°C`, 'success');
        }

        function showAddDevice() {
            const form = document.getElementById('add-device');
            form.style.display = form.style.display === 'none' ? 'block' : 'none';
        }

        function addDevice() {
            const name = document.getElementById('device-name').value;
            
            if (!name) {
                showNotification('⚠️ Por favor ingresa el nombre del dispositivo', 'warning');
                return;
            }
            
            showNotification('✅ Dispositivo añadido exitosamente', 'success');
            document.getElementById('add-device').style.display = 'none';
            document.getElementById('device-name').value = '';
        }

        function editDevice(id) {
            showNotification(`✏️ Editando dispositivo ${id}`, 'info');
        }

        function deleteDevice(id) {
            if (confirm('¿Estás seguro de eliminar este dispositivo?')) {
                showNotification(`🗑️ Dispositivo ${id} eliminado correctamente`, 'success');
            }
        }

        function generateReport() {
            showNotification('📊 Generando reporte personalizado...', 'info');
            setTimeout(() => {
                showNotification('✅ Reporte generado exitosamente', 'success');
            }, 1500);
        }

        function exportReport() {
            showNotification('📥 Exportando reporte...', 'info');
            setTimeout(() => {
                showNotification('✅ Reporte exportado correctamente', 'success');
            }, 1000);
        }

        function saveProfile() {
            showNotification('💾 Guardando cambios...', 'info');
            setTimeout(() => {
                showNotification('✅ Perfil actualizado correctamente', 'success');
            }, 1000);
        }

        function deleteAccount() {
            if (confirm('⚠️ ¿Estás seguro de que deseas eliminar tu cuenta? Esta acción no se puede deshacer.')) {
                showNotification('🗑️ Eliminando cuenta...', 'info');
                setTimeout(() => {
                    showNotification('✅ Cuenta eliminada', 'success');
                    showScreen('login-screen');
                }, 1500);
            }
        }

        function changePassword() {
            const newPass = prompt('Ingresa tu nueva contraseña (mínimo 8 caracteres):');
            
            if (newPass && newPass.length >= 8) {
                showNotification('✅ Contraseña cambiada exitosamente', 'success');
            } else if (newPass) {
                showNotification('❌ La contraseña debe tener al menos 8 caracteres', 'error');
            }
        }

        function reportVulnerability() {
            showNotification('✅ Gracias por reportar. Nuestro equipo de seguridad revisará la información', 'success');
        }

        function showNotification(message, type) {
            alert(message);
        }

        // Inicializar fechas en el reporte
        window.addEventListener('load', function() {
            const today = new Date().toISOString().split('T')[0];
            const lastMonth = new Date();
            lastMonth.setMonth(lastMonth.getMonth() - 1);
            const lastMonthDate = lastMonth.toISOString().split('T')[0];
            
            const dateFrom = document.getElementById('date-from');
            const dateTo = document.getElementById('date-to');
            
            if (dateFrom && dateTo) {
                dateFrom.value = lastMonthDate;
                dateTo.value = today;
            }
        });
    </script>
</body>
</html>